# S3 Configuration for local development using s3mock
STACK_S3_ENDPOINT=http://localhost:8120
STACK_S3_REGION=us-east-1
STACK_S3_ACCESS_KEY_ID=s3mockroot
STACK_S3_SECRET_ACCESS_KEY=s3mockroot
STACK_S3_BUCKET=stack-storage
