env:
  NEXT_PUBLIC_STACK_API_URL: "https://beta-api-stackauth-gdplabs-gen-ai-starter.obrol.id"
  NEXT_PUBLIC_STACK_DASHBOARD_URL: "https://beta-stackauth-gdplabs-gen-ai-starter.obrol.id"

  STACK_RUN_MIGRATIONS: "true"
  STACK_RUN_SEED_SCRIPT: "true"

  STACK_SVIX_SERVER_URL: "http://add-ons-svixauth-service:8071" # this is only needed if you self-host the Svix service
  NEXT_PUBLIC_STACK_SVIX_SERVER_URL: "https://beta-svixauth-gdplabs-gen-ai-starter.obrol.id" # this is only needed if you are using docker compose and the external and internal urls are different. This is the external url for the Svix service.
