# Contains the credentials for the internal project of Stack's default development environment setup.
# Do not use in a production environment, instead replace it with actual values gathered from https://app.stack-auth.com.
STACK_PROJECT_ID=internal
STACK_PUBLISHABLE_CLIENT_KEY=this-publishable-client-key-is-for-local-development-only
STACK_API_URL=http://localhost:8102
CLI_AUTH_BASE_URL=http://localhost:8103
